<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Start Page</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<!-- link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/cms_normalize.css">
	<link rel="stylesheet" href="/css/main.css" -->

<style>
html,
body,
#wrapper {
	height: 100%;
	margin: 0;
}

body {
	font-family: arial, sans-serif;
	margin: 0 15%;
}

#wrapper {
	display: table;
	width: 100%;
	text-align: center;
}

main {
	display: table-cell;
	vertical-align: middle;
}

.bookmark {
	display: inline-block;
	vertical-align: top;
	margin: 5px;
	position: relative;
	width: 138px;
	text-decoration: none;
	padding: 5px;
	border-radius: 5px;
	color: #7f7f7f;
	background: #fff;
	transition: background-color .1s linear;
}

.bookmark:focus,
.bookmark:hover {
	background: #eeeeee;
}

.icon {
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 80px;
}

img {
	display: block;
}

.thumb {
	border: 1px solid #c0c0c0;
	border-radius: 5px;
}

h1 {
	width: 100%;
	overflow: hidden;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 11px;
	font-weight: normal;
	margin: 5px 0 5px 0;
}

.edit {
	color: #ddd;
	text-decoration: none;
	margin-top: 2em;
	display: block;
}

.edit:hover,
.edit:focus {
	text-decoration: underline;
}
</style>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script>window.html5 || document.write('<script src="/js/lib/html5.js"><\/script>')</script>
	<![endif]-->
</head>
<body>

<div id="wrapper">
	<main>
		<div></div>
		<a class="edit" href="start-page-edit.html">Edit</a>
	</main>
</div>

<script>

var wrapper = document.getElementById('wrapper');
var main = wrapper.getElementsByTagName('main')[0].getElementsByTagName('div')[0];

var a, article, thumb, icon, h1, i, l, newsite, site, site_found = false, sites, hashes, keyval, sitesHTML;

var make_sites_html = function() {
	localStorage.removeItem('sitesHTML');

 	sites = localStorage.getItem('sites');

	if ( typeof sites == 'string' ) {
		sites = JSON.parse(sites);
	} else {
		sites = [];
	}

	if ( document.location.hash ) {
		hashes = document.location.hash.substring(1).split('&');
		l = hashes.length;
		newsite = {};
		for ( i = 0; i < l; i++ ) {
			keyval = hashes[i].split('=');
			newsite[keyval[0]] = decodeURIComponent(keyval[1]);
		}

		l = sites.length;
		for ( i = 0; i < l; i++ ) {
			site = sites[i];
			if ( newsite && site.href === newsite.href ) {
				site = sites[i] = newsite;
				site_found = true;
			}
		}

		if ( !site_found ) sites.push(newsite);
		localStorage.setItem('sites', JSON.stringify(sites));
	}

	l = sites.length;

	for ( i = 0; i < l; i++ ) {
		site = sites[i];

		a = document.createElement('a');
		a.href = site.href;
		a.className = 'bookmark';

		article = document.createElement('article');

		thumb = new Image();
		thumb.src = site.thumb;
		thumb.width = 138;
		thumb.height = 83;
		thumb.className = 'thumb';
		article.appendChild(thumb);

		icon = new Image();
		icon.src = site.icon;
		icon.width = 16;
		icon.height = 16;
		icon.className = 'icon';
		article.appendChild(icon);

		h1 = document.createElement('h1');
		h1.innerHTML = site.title;
		article.appendChild(h1);

		a.appendChild(article);

		main.appendChild(a);
	}

	localStorage.setItem('sitesHTML', main.innerHTML);
};

if ( document.location.hash ) {
	make_sites_html();
} else {
	sitesHTML = localStorage.getItem('sitesHTML');

	if ( sitesHTML ) {
		main.innerHTML = sitesHTML;
	} else {
		make_sites_html();
	}
}

</script>

	<!-- script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
	<script src="/js/main.js"></script -->

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<!-- script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X');ga('send','pageview');
	</script -->
</body>
</html>